# java-archi-hexa

./: .gitignore  README.adoc  README.md  pom.xml
adapter-in/: pom.xml
adapter-in/src/main/java/com/archi/hexa/controllers/: CarController.java  GarageController.java
adapter-in/src/main/java/com/archi/hexa/database/: DataBaseCarProvider.java  DataBaseGarageProvider.java
adapter-in/src/main/java/com/archi/hexa/database/entities/: CarEntity.java  GarageEntity.java
adapter-in/src/main/java/com/archi/hexa/database/mapper/: GarageEntityMapper.java
adapter-in/src/main/java/com/archi/hexa/dto/: GarageDTO.java
adapter-in/src/main/java/com/archi/hexa/mapper/: CarDTOMapper.java
adapter-in/src/test/java/com/archi/hexa/controllers/: CarControllerIntegrationTest.java
adapter-out/: pom.xml
adapter-out/src/main/java/com/archi/hexa/controllers/: CarController.java  GarageController.java
adapter-out/src/main/java/com/archi/hexa/database/: DataBaseCarProvider.java  DataBaseGarageProvider.java
adapter-out/src/main/java/com/archi/hexa/database/entities/: CarEntity.java
adapter-out/src/main/java/com/archi/hexa/database/mapper/: CarEntityMapper.java  GarageEntityMapper.java
adapter-out/src/main/java/com/archi/hexa/database/repositories/: CarRepository.java  GarageRepository.java
adapter-out/src/main/java/com/archi/hexa/dto/: CarDTO.java
adapter-out/src/main/java/com/archi/hexa/mapper/: GarageDTOMapper.java
core/: pom.xml
core/src/main/java/com/archi/hexa/: Application.java
core/src/main/java/com/archi/hexa/config/: ServicesConfiguration.java
domain/: pom.xml
domain/src/main/java/com/archi/hexa/model/: Car.java  Garage.java
domain/src/main/java/com/archi/hexa/service/in/: ICarServiceIn.java  IGarageServiceIn.java
domain/src/main/java/com/archi/hexa/service/in/impl/: CarServiceIn.java  GarageServiceIn.java
